{
  "name": "nuxt-microcms-recruit",
  "version": "1.0.0",
  "description": "My kryptonian Nuxt.js project",
  "author": "hiro08gh",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/markdownit": "^1.2.7",
    "axios": "^0.19.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
